Gene,label
ENSG00000001167,Nucleoplasm
ENSG00000001630,Endoplasmic reticulum
ENSG00000002330,Mitochondria
ENSG00000003756,Nucleoplasm
ENSG00000004478,Cytosol;Nucleoplasm
ENSG00000004487,Nucleoplasm
ENSG00000004700,Nucleoplasm
ENSG00000004897,Nucleoplasm
ENSG00000004961,Mitochondria
ENSG00000004975,Nuclear bodies;Nucleoplasm
ENSG00000005339,Nuclear bodies;Nucleoplasm
ENSG00000005486,Golgi apparatus
ENSG00000005812,Nuclear bodies
ENSG00000006453,Cytosol;Plasma membrane
ENSG00000006611,Cytosol
ENSG00000006744,Nucleoplasm
ENSG00000006747,Plasma membrane
ENSG00000007080,Cytosol;Plasma membrane
ENSG00000007168,Centrosome
ENSG00000007372,Nucleoplasm
ENSG00000008086,Nucleoplasm
ENSG00000008294,Cytosol;Microtubule organizing center
ENSG00000008311,Mitochondria;Vesicles
ENSG00000009307,Cytosol
ENSG00000010030,Nucleoplasm
ENSG00000010219,Vesicles
ENSG00000010244,Nucleus
ENSG00000010810,Cytosol;Plasma membrane
ENSG00000011295,Mitochondria
ENSG00000011426,Nucleoplasm
ENSG00000011451,Nucleoplasm
ENSG00000011454,Cytosol
ENSG00000012061,Nucleoplasm
ENSG00000012660,Endoplasmic reticulum
ENSG00000012822,Cytosol
ENSG00000013364,Cytosol
ENSG00000013374,Nucleoli;Nucleus
ENSG00000013588,Plasma membrane;Vesicles
ENSG00000013810,Mitotic spindle
ENSG00000016082,Nucleoplasm
ENSG00000018408,Cytosol;Nucleoplasm
ENSG00000018510,Peroxisomes
ENSG00000020426,Nucleoplasm
ENSG00000020922,Nucleoplasm
ENSG00000021762,Vesicles
ENSG00000021776,Nucleoplasm
ENSG00000023191,Cytosol
ENSG00000023330,Mitochondria
ENSG00000023572,Nucleoplasm
ENSG00000023734,Cytosol
ENSG00000023892,Nucleoplasm
ENSG00000025770,Nucleoplasm
ENSG00000025772,Cytosol
ENSG00000026508,Golgi apparatus;Plasma membrane
ENSG00000027001,Mitochondria
ENSG00000028277,Nucleoplasm;Vesicles
ENSG00000028528,Endosomes
ENSG00000028839,Nucleoplasm
ENSG00000029153,Nucleoli;Nucleus
ENSG00000029363,Nuclear speckles
ENSG00000029725,Vesicles
ENSG00000030582,Endoplasmic reticulum;Endosomes;Lysosomes
ENSG00000031691,Nucleoplasm
ENSG00000031698,Cytosol
ENSG00000031823,Nucleoplasm
ENSG00000033030,Nucleoplasm
ENSG00000033170,Cytosol;Golgi apparatus
ENSG00000033178,Cytosol;Nucleoplasm
ENSG00000035403,Focal adhesion sites
ENSG00000035928,Nucleus
ENSG00000036054,Golgi apparatus
ENSG00000037280,Nuclear speckles;Plasma membrane
ENSG00000037897,Nucleus
ENSG00000038219,Nucleoplasm
ENSG00000038358,Cytoplasmic bodies
ENSG00000039319,Cytosol;Vesicles
ENSG00000040487,Vesicles
ENSG00000040633,Nucleoplasm
ENSG00000042493,Nucleus
ENSG00000043143,Nucleoplasm
ENSG00000044115,Cell Junctions;Plasma membrane
ENSG00000046604,Cell Junctions
ENSG00000047410,Nuclear membrane
ENSG00000047932,Golgi apparatus
ENSG00000048162,Nucleoli
ENSG00000048649,Nucleoplasm
ENSG00000048828,Cytosol
ENSG00000049449,Endoplasmic reticulum
ENSG00000050405,Actin filaments;Cytosol;Focal adhesion sites;Plasma membrane
ENSG00000051180,Nucleoli
ENSG00000051596,Nucleoplasm
ENSG00000053747,Endoplasmic reticulum
ENSG00000054118,Nuclear speckles
ENSG00000054282,Centrosome
ENSG00000054654,Nuclear membrane
ENSG00000055044,Nucleoli fibrillar center
ENSG00000055332,Cytosol
ENSG00000055483,Nuclear speckles;Nucleoli
ENSG00000055917,Cytosol
ENSG00000057252,Endoplasmic reticulum
ENSG00000057294,Cell Junctions
ENSG00000058272,Actin filaments;Cytosol
ENSG00000058600,Nucleoplasm
ENSG00000059573,Mitochondria
ENSG00000060762,Mitochondria
ENSG00000060971,Peroxisomes
ENSG00000062485,Mitochondria
ENSG00000063046,Cytosol
ENSG00000063177,Cytosol;Endoplasmic reticulum
ENSG00000063244,Nuclear speckles
ENSG00000063245,Cytosol
ENSG00000064419,Vesicles
ENSG00000064490,Nucleoplasm
ENSG00000064601,Vesicles
ENSG00000064607,Nucleoplasm
ENSG00000064961,Nucleoplasm
ENSG00000065526,Nucleoplasm
ENSG00000065534,Actin filaments
ENSG00000065548,Cytosol
ENSG00000065675,Microtubule organizing center
ENSG00000065978,Cytosol
ENSG00000066422,Nucleoplasm
ENSG00000066777,Cytosol;Golgi apparatus;Nucleoplasm
ENSG00000067225,Cytosol
ENSG00000067334,Nucleoli
ENSG00000067369,Nuclear bodies
ENSG00000067704,Mitochondria
ENSG00000067829,Mitochondria
ENSG00000068394,Nucleoplasm
ENSG00000068650,Vesicles
ENSG00000068796,Centrosome;Nucleoli;Nucleus
ENSG00000069956,Cytosol
ENSG00000070010,Endoplasmic reticulum
ENSG00000070081,Golgi apparatus
ENSG00000070444,Nucleoplasm
ENSG00000070669,Cytosol
ENSG00000070759,Nucleoplasm
ENSG00000070814,Nucleoli fibrillar center
ENSG00000070831,Cytokinetic bridge;Microtubules
ENSG00000070950,Nuclear bodies;Nucleoplasm
ENSG00000071564,Nucleoplasm
ENSG00000071626,Cytosol;Nucleoplasm
ENSG00000071794,Nucleus
ENSG00000071859,Nucleoplasm
ENSG00000071894,Nucleoplasm
ENSG00000072501,Nucleoplasm
ENSG00000072571,Centrosome;Cytosol;Microtubules
ENSG00000072682,Endoplasmic reticulum
ENSG00000072756,Mitochondria
ENSG00000073050,Nucleoplasm
ENSG00000073282,Nucleoplasm
ENSG00000073578,Mitochondria
ENSG00000073792,Cytosol
ENSG00000074219,Nucleoplasm
ENSG00000074696,Endoplasmic reticulum
ENSG00000074800,Cytosol;Plasma membrane
ENSG00000075239,Mitochondria
ENSG00000075292,Nucleoplasm
ENSG00000075426,Nucleus
ENSG00000075702,Cytosol
ENSG00000076003,Nucleoplasm
ENSG00000076053,Nucleoplasm
ENSG00000076108,Nuclear speckles
ENSG00000076242,Nucleoplasm
ENSG00000076706,Plasma membrane
ENSG00000076928,Cytosol
ENSG00000076944,Cytosol
ENSG00000077009,Nucleoplasm;Vesicles
ENSG00000077092,Nucleoplasm
ENSG00000077097,Nucleus
ENSG00000077312,Nucleoplasm
ENSG00000077348,Nucleoli
ENSG00000077420,Cytosol;Plasma membrane
ENSG00000077498,Vesicles
ENSG00000077549,Cytosol;Nucleoplasm;Vesicles
ENSG00000078070,Mitochondria
ENSG00000078081,Vesicles
ENSG00000078237,Cytosol
ENSG00000078674,Centrosome
ENSG00000078808,Golgi apparatus
ENSG00000079134,Nuclear speckles
ENSG00000079246,Nucleoplasm
ENSG00000079308,Focal adhesion sites
ENSG00000079387,Focal adhesion sites;Nucleus
ENSG00000079739,Actin filaments
ENSG00000079785,Cytosol;Nucleoplasm
ENSG00000079819,Plasma membrane
ENSG00000079950,Lysosomes
ENSG00000080224,Nucleoplasm
ENSG00000080819,Mitochondria
ENSG00000080839,Nucleoplasm
ENSG00000081059,Nucleoplasm
ENSG00000081277,Nucleoplasm
ENSG00000081307,Cytosol
ENSG00000082014,Nucleoplasm
ENSG00000082212,Mitochondria
ENSG00000082397,Plasma membrane
ENSG00000082516,Cytosol
ENSG00000082701,Nucleus
ENSG00000082898,Cytosol;Nuclear membrane;Nucleoplasm;Vesicles
ENSG00000083544,Cytosol;Nucleoplasm
ENSG00000083635,Nucleoli;Nucleus
ENSG00000083642,Nucleoplasm
ENSG00000083720,Mitochondria
ENSG00000084463,Nucleoplasm
ENSG00000084676,Cytosol;Nucleoplasm;Plasma membrane
ENSG00000084754,Mitochondria
ENSG00000085377,Cytosol
ENSG00000085491,Mitochondria
ENSG00000085760,Mitochondria
ENSG00000085832,Cytosol;Vesicles
ENSG00000085999,Nucleoplasm
ENSG00000086062,Golgi apparatus
ENSG00000086102,Nucleus
ENSG00000086200,Nucleoli fibrillar center;Nucleus
ENSG00000086589,Nucleus
ENSG00000086758,Cytosol;Nucleoplasm
ENSG00000087087,Nucleoplasm
ENSG00000087206,Nuclear bodies
ENSG00000087253,Endoplasmic reticulum;Lipid droplets
ENSG00000087269,Nucleoli;Nucleus
ENSG00000087274,Nucleoplasm;Plasma membrane
ENSG00000087299,Mitochondria
ENSG00000087365,Nuclear speckles
ENSG00000087470,Cytosol
ENSG00000087495,Nucleoplasm
ENSG00000088205,Nucleoli
ENSG00000088247,Nucleoplasm
ENSG00000088325,Cytokinetic bridge;Microtubule organizing center;Mitotic spindle;Nucleoplasm
ENSG00000088538,Cytosol
ENSG00000088833,Cytosol;Nucleoplasm;Plasma membrane
ENSG00000088888,Mitochondria
ENSG00000088930,Nucleoli;Nucleus
ENSG00000089063,Endoplasmic reticulum
ENSG00000089154,Cytosol
ENSG00000089159,Focal adhesion sites
ENSG00000089199,Vesicles
ENSG00000089280,Nucleoplasm
ENSG00000089639,Cytosol;Nucleoplasm
ENSG00000089685,Cytokinetic bridge
ENSG00000089775,Nucleoplasm
ENSG00000089902,Nucleoplasm
ENSG00000090060,Nucleoplasm
ENSG00000090273,Cytosol
ENSG00000090316,Nucleoplasm
ENSG00000090621,Cytosol
ENSG00000090861,Cytosol
ENSG00000090889,Cytokinetic bridge;Nucleoplasm
ENSG00000091164,Cytosol
ENSG00000091483,Mitochondria
ENSG00000091490,Nucleus
ENSG00000091527,Cytosol;Nucleoli;Plasma membrane
ENSG00000092067,Nucleoplasm
ENSG00000092199,Nucleoplasm
ENSG00000092330,Nuclear bodies
ENSG00000092621,Cytosol;Nucleoplasm;Plasma membrane
ENSG00000092820,Plasma membrane
ENSG00000092853,Nucleoplasm
ENSG00000093000,Nuclear membrane;Nucleoplasm
ENSG00000094916,Nucleus
ENSG00000095139,Golgi apparatus;Vesicles
ENSG00000096060,Nucleoplasm
ENSG00000096696,Cell Junctions
ENSG00000096717,Cytosol;Mitochondria;Nucleus
ENSG00000097007,Nucleoplasm
ENSG00000097033,Cytosol
ENSG00000099194,Endoplasmic reticulum
ENSG00000099284,Nucleoplasm
ENSG00000099783,Nucleoplasm
ENSG00000099812,Focal adhesion sites;Plasma membrane
ENSG00000099864,Plasma membrane
ENSG00000099889,Cell Junctions
ENSG00000099942,Nucleoplasm
ENSG00000099992,Plasma membrane
ENSG00000099995,Nuclear speckles
ENSG00000100023,Nucleoplasm
ENSG00000100029,Nucleoli;Nucleus
ENSG00000100084,Nucleoplasm
ENSG00000100142,Nucleoli fibrillar center;Nucleus
ENSG00000100162,Cytosol
ENSG00000100196,Endoplasmic reticulum
ENSG00000100201,Nuclear speckles
ENSG00000100216,Mitochondria
ENSG00000100227,Nuclear speckles
ENSG00000100243,Endoplasmic reticulum
ENSG00000100297,Nucleoplasm
ENSG00000100324,Cytosol;Nuclear speckles
ENSG00000100347,Mitochondria
ENSG00000100348,Mitochondria
ENSG00000100380,Cytosol
ENSG00000100393,Nucleoplasm
ENSG00000100401,Cytosol;Nuclear membrane;Vesicles
ENSG00000100410,Nucleoplasm
ENSG00000100490,Nucleoplasm;Vesicles
ENSG00000100503,Centrosome
ENSG00000100526,Cytosol
ENSG00000100568,Vesicles
ENSG00000100575,Mitochondria
ENSG00000100603,Nucleoplasm
ENSG00000100650,Nucleoli;Nucleus
ENSG00000100714,Cytosol
ENSG00000100722,Nuclear speckles
ENSG00000100764,Cytosol;Nucleoplasm
ENSG00000100784,Nucleoplasm
ENSG00000100815,Golgi apparatus
ENSG00000100823,Nucleus
ENSG00000100867,Mitochondria;Nucleus
ENSG00000100889,Mitochondria
ENSG00000100897,Nucleoplasm
ENSG00000100906,Cytosol
ENSG00000100941,Nuclear speckles
ENSG00000100949,Nucleoplasm
ENSG00000101057,Cytosol;Nucleoplasm
ENSG00000101109,Cytosol;Nucleoplasm
ENSG00000101115,Nucleoplasm
ENSG00000101138,Nucleoplasm
ENSG00000101161,Nuclear speckles
ENSG00000101210,Cytosol;Nucleoli
ENSG00000101216,Nucleoplasm
ENSG00000101361,Nucleoli fibrillar center
ENSG00000101365,Mitochondria
ENSG00000101367,Cytosol;Microtubule organizing center
ENSG00000101412,Nucleoplasm
ENSG00000101457,Nucleus
ENSG00000101558,Endoplasmic reticulum
ENSG00000101654,Nucleoplasm
ENSG00000101811,Nuclear bodies;Nucleoplasm
ENSG00000102030,Cytosol;Nucleoli
ENSG00000102081,Cytosol
ENSG00000102103,Nuclear speckles
ENSG00000102119,Nuclear membrane
ENSG00000102241,Nucleoplasm
ENSG00000102316,Cytosol;Nucleoli;Nucleus
ENSG00000102471,Vesicles
ENSG00000102786,Nucleoplasm
ENSG00000102901,Nuclear bodies
ENSG00000102935,Nucleus
ENSG00000102977,Nuclear bodies
ENSG00000103035,Nucleoplasm
ENSG00000103067,Nucleoplasm
ENSG00000103194,Cytosol;Nucleoplasm
ENSG00000103197,Cytosol
ENSG00000103199,Cytosol;Nucleoplasm
ENSG00000103275,Cytosol
ENSG00000103365,Golgi apparatus
ENSG00000103495,Nucleus
ENSG00000103496,Plasma membrane
ENSG00000103549,Nucleoplasm
ENSG00000103769,Microtubule organizing center;Vesicles
ENSG00000104067,Cell Junctions
ENSG00000104112,Vesicles
ENSG00000104131,Cytosol
ENSG00000104299,Nucleoplasm
ENSG00000104312,Cytosol
ENSG00000104408,Cytosol;Nuclear bodies
ENSG00000104413,Nuclear bodies;Nucleoplasm
ENSG00000104611,Cytosol
ENSG00000104722,Intermediate filaments
ENSG00000104738,Nucleoplasm
ENSG00000104765,Mitochondria
ENSG00000104852,Nucleoplasm
ENSG00000104859,Nucleus
ENSG00000104880,Cytosol
ENSG00000104881,Cytosol
ENSG00000104885,Nucleoplasm
ENSG00000104889,Cytosol;Nucleus
ENSG00000104980,Mitochondria
ENSG00000105063,Cytosol
ENSG00000105173,Nucleoplasm
ENSG00000105186,Cytosol
ENSG00000105193,Cytosol;Endoplasmic reticulum
ENSG00000105202,Nucleoli fibrillar center
ENSG00000105258,Nucleoplasm
ENSG00000105281,Plasma membrane
ENSG00000105289,Cell Junctions
ENSG00000105323,Nucleoplasm
ENSG00000105355,Lipid droplets
ENSG00000105373,Nucleoli
ENSG00000105379,Mitochondria
ENSG00000105401,Cytosol
ENSG00000105483,Cytosol;Nucleoplasm
ENSG00000105669,Golgi apparatus
ENSG00000105676,Cytosol
ENSG00000105705,Nucleoplasm
ENSG00000105717,Vesicles
ENSG00000105722,Nucleoplasm
ENSG00000105755,Mitochondria
ENSG00000105856,Nuclear speckles
ENSG00000105866,Nucleoplasm
ENSG00000105928,Cytosol
ENSG00000105939,Cytosol
ENSG00000105953,Mitochondria
ENSG00000106153,Mitochondria
ENSG00000106211,Cytosol
ENSG00000106244,Cytosol;Plasma membrane
ENSG00000106344,Nucleoli
ENSG00000106628,Nucleoplasm
ENSG00000106803,Endoplasmic reticulum
ENSG00000107130,Plasma membrane
ENSG00000107159,Plasma membrane
ENSG00000107185,Cytosol
ENSG00000107338,Cytosol;Nucleoplasm
ENSG00000107625,Nucleoli
ENSG00000107651,Vesicles
ENSG00000107672,Nucleoplasm
ENSG00000107679,Nucleus
ENSG00000107819,Mitochondria
ENSG00000107874,Cytosol;Nucleoplasm
ENSG00000107897,Peroxisomes
ENSG00000107929,Cytosol
ENSG00000107937,Nucleoli
ENSG00000108039,Cytosol
ENSG00000108064,Mitochondria
ENSG00000108094,Nucleoplasm
ENSG00000108262,Cytosol;Focal adhesion sites
ENSG00000108312,Nucleoli fibrillar center
ENSG00000108423,Cytosol;Nucleoplasm
ENSG00000108557,Nucleoplasm
ENSG00000108588,Endoplasmic reticulum
ENSG00000108592,Nucleoli
ENSG00000108602,Cytosol
ENSG00000108604,Nucleoplasm
ENSG00000108651,Nucleoli
ENSG00000108654,Nucleoplasm
ENSG00000108774,Endosomes
ENSG00000108829,Endoplasmic reticulum
ENSG00000108848,Nuclear speckles
ENSG00000108924,Nucleus
ENSG00000109079,Nucleoli
ENSG00000109118,Nucleoplasm
ENSG00000109132,Nucleoplasm
ENSG00000109171,Centrosome;Cytosol
ENSG00000109189,Nucleoli
ENSG00000109220,Plasma membrane;Vesicles
ENSG00000109586,Golgi apparatus
ENSG00000109606,Nuclear speckles
ENSG00000109674,Nucleoplasm
ENSG00000109787,Nucleoplasm
ENSG00000109814,Nucleoplasm
ENSG00000109846,Cytosol;Plasma membrane
ENSG00000109920,Nuclear speckles
ENSG00000110002,Nucleus
ENSG00000110031,Cytosol;Focal adhesion sites
ENSG00000110048,Cytosol;Golgi apparatus
ENSG00000110075,Cytosol;Nucleoplasm;Plasma membrane
ENSG00000110104,Nucleoli;Nucleus
ENSG00000110107,Nuclear speckles
ENSG00000110218,Plasma membrane
ENSG00000110274,Centrosome
ENSG00000110321,Cytosol
ENSG00000110619,Cytosol
ENSG00000110697,Cytosol
ENSG00000110768,Nucleoplasm
ENSG00000110955,Mitochondria
ENSG00000111011,Nuclear speckles
ENSG00000111057,Cytosol
ENSG00000111087,Cytosol;Nucleoplasm
ENSG00000111424,Nucleoplasm
ENSG00000111530,Cytosol;Golgi apparatus;Nucleoplasm
ENSG00000111605,Nuclear speckles;Nucleoplasm
ENSG00000111615,Nucleoli;Nucleus
ENSG00000111640,Cytosol;Plasma membrane
ENSG00000111642,Nucleus
ENSG00000111669,Nucleoplasm
ENSG00000111676,Nucleoplasm
ENSG00000111716,Cytosol
ENSG00000111875,Nucleus
ENSG00000112118,Nucleoplasm
ENSG00000112167,Vesicles
ENSG00000112183,Cytosol;Nucleoplasm
ENSG00000112210,Cytosol;Plasma membrane
ENSG00000112234,Nuclear speckles
ENSG00000112294,Mitochondria
ENSG00000112312,Nucleoplasm
ENSG00000112425,Nucleoplasm
ENSG00000112578,Nucleoli
ENSG00000112992,Mitochondria
ENSG00000113013,Mitochondria
ENSG00000113141,Nuclear speckles
ENSG00000113163,Golgi apparatus;Nucleoplasm
ENSG00000113194,Lipid droplets
ENSG00000113312,Cytosol
ENSG00000113368,Nuclear membrane
ENSG00000113460,Nucleoli
ENSG00000113522,Nucleoplasm
ENSG00000113569,Nuclear membrane
ENSG00000113580,Cytosol;Nucleoplasm
ENSG00000113643,Cytosol
ENSG00000113649,Nucleoplasm
ENSG00000113719,Vesicles
ENSG00000113761,Nucleus
ENSG00000113845,Mitochondria
ENSG00000113916,Nucleoplasm
ENSG00000114023,Mitochondria
ENSG00000114026,Nucleoplasm
ENSG00000114030,Cytosol;Nucleus
ENSG00000114346,Cytosol;Nucleus
ENSG00000114416,Cytosol
ENSG00000114439,Cytosol;Nucleoplasm
ENSG00000114450,Plasma membrane
ENSG00000114503,Nucleoplasm
ENSG00000114554,Nucleus
ENSG00000114805,Vesicles
ENSG00000114861,Nucleoplasm
ENSG00000114867,Cytosol
ENSG00000114982,Nucleus
ENSG00000115053,Nucleoli
ENSG00000115241,Nucleoplasm
ENSG00000115275,Endoplasmic reticulum
ENSG00000115289,Nucleoplasm
ENSG00000115295,Vesicles
ENSG00000115310,Endoplasmic reticulum
ENSG00000115415,Cytosol;Nucleoplasm
ENSG00000115421,Nucleoplasm
ENSG00000115514,Cytosol
ENSG00000115524,Nuclear speckles
ENSG00000115539,Cytosol;Nucleus
ENSG00000115548,Nucleoplasm
ENSG00000115641,Actin filaments;Focal adhesion sites
ENSG00000115657,Golgi apparatus
ENSG00000115806,Golgi apparatus
ENSG00000115866,Cytosol
ENSG00000115875,Nucleoplasm
ENSG00000115944,Mitochondria;Nucleoli
ENSG00000115966,Nucleoplasm
ENSG00000115998,Nucleus
ENSG00000116095,Golgi apparatus
ENSG00000116161,Cytosol;Nucleoplasm
ENSG00000116171,Peroxisomes
ENSG00000116212,Nucleoplasm
ENSG00000116337,Cytosol
ENSG00000116478,Nucleoplasm
ENSG00000116560,Nucleoplasm
ENSG00000116580,Nuclear bodies;Nucleoplasm
ENSG00000116604,Nucleoplasm
ENSG00000116701,Cytosol
ENSG00000116863,Nucleoplasm
ENSG00000117054,Mitochondria
ENSG00000117133,Nucleoli
ENSG00000117222,Nucleoli;Nucleus
ENSG00000117360,Nucleoplasm
ENSG00000117394,Plasma membrane
ENSG00000117395,Nucleoli
ENSG00000117399,Cytosol;Nucleus
ENSG00000117519,Actin filaments;Cytosol
ENSG00000117523,Cytosol
ENSG00000117525,Vesicles
ENSG00000117528,Peroxisomes
ENSG00000117595,Cytosol
ENSG00000117691,Nucleus
ENSG00000117713,Nucleoplasm
ENSG00000117748,Nuclear bodies;Nucleoplasm
ENSG00000117751,Nuclear speckles;Nucleoplasm
ENSG00000117877,Nucleoli fibrillar center;Nucleus
ENSG00000117906,Endoplasmic reticulum
ENSG00000118007,Nuclear bodies;Nucleus
ENSG00000118260,Nucleoplasm
ENSG00000118418,Nucleus
ENSG00000118515,Nuclear speckles
ENSG00000118689,Nucleus
ENSG00000118762,Endoplasmic reticulum
ENSG00000118777,Nucleus;Plasma membrane
ENSG00000119139,Cell Junctions;Cytosol;Plasma membrane
ENSG00000119285,Mitochondria;Nucleoli fibrillar center
ENSG00000119383,Cytosol;Nucleoplasm
ENSG00000119421,Mitochondria
ENSG00000119523,Actin filaments;Cytosol
ENSG00000119669,Nucleoplasm
ENSG00000119707,Nuclear speckles
ENSG00000119711,Mitochondria
ENSG00000119866,Nucleoplasm
ENSG00000120075,Nucleus
ENSG00000120278,Nucleoplasm
ENSG00000120370,Cytosol;Golgi apparatus
ENSG00000120539,Nucleoplasm
ENSG00000120694,Cytosol;Nucleoplasm
ENSG00000120733,Nucleoplasm
ENSG00000120738,Nucleoplasm
ENSG00000120802,Nuclear membrane
ENSG00000120899,Cytosol;Plasma membrane
ENSG00000120915,Cytosol
ENSG00000120948,Nucleoplasm
ENSG00000121022,Nucleoplasm
ENSG00000121058,Nuclear bodies;Nucleoli fibrillar center
ENSG00000121481,Nucleoplasm
ENSG00000121653,Plasma membrane
ENSG00000121774,Nucleoplasm
ENSG00000121892,Nucleoplasm
ENSG00000121940,Endoplasmic reticulum
ENSG00000122008,Nuclear bodies;Nucleoplasm
ENSG00000122188,Cytosol;Golgi apparatus;Plasma membrane
ENSG00000122257,Nuclear speckles
ENSG00000122512,Nucleoplasm
ENSG00000122545,Actin filaments
ENSG00000122566,Nucleoplasm
ENSG00000122585,Golgi apparatus
ENSG00000122674,Vesicles
ENSG00000122705,Endosomes;Lysosomes;Vesicles
ENSG00000122779,Nucleoplasm
ENSG00000122786,Actin filaments;Plasma membrane
ENSG00000122958,Endosomes
ENSG00000122971,Mitochondria
ENSG00000123240,Cytosol
ENSG00000123268,Nucleoplasm
ENSG00000123352,Cytosol
ENSG00000123374,Nucleoplasm
ENSG00000123454,Vesicles
ENSG00000123485,Nucleoli;Nucleus
ENSG00000123562,Nucleus
ENSG00000123737,Nucleoli
ENSG00000123815,Mitochondria
ENSG00000123836,Nucleus
ENSG00000124164,Endoplasmic reticulum
ENSG00000124207,Cytosol;Nucleoplasm
ENSG00000124222,Vesicles
ENSG00000124356,Cytosol;Nucleoplasm;Plasma membrane
ENSG00000124383,Nucleoli
ENSG00000124496,Nucleoplasm
ENSG00000124523,Mitochondria
ENSG00000124562,Nucleoplasm
ENSG00000124571,Nucleoplasm
ENSG00000124608,Mitochondria
ENSG00000124659,Cytosol
ENSG00000124789,Nuclear membrane
ENSG00000124795,Nucleus
ENSG00000124813,Nucleoplasm
ENSG00000125351,Cytosol
ENSG00000125398,Nucleoplasm
ENSG00000125618,Nucleoplasm
ENSG00000125651,Nucleus
ENSG00000125656,Mitochondria
ENSG00000125817,Nuclear bodies
ENSG00000125818,Cytosol
ENSG00000125844,Endoplasmic reticulum
ENSG00000125845,Vesicles
ENSG00000125901,Mitochondria
ENSG00000125944,Nucleoplasm
ENSG00000125968,Nucleoplasm
ENSG00000125970,Nucleoplasm
ENSG00000126010,Plasma membrane
ENSG00000126012,Nucleoplasm
ENSG00000126067,Nucleoplasm
ENSG00000126215,Nucleus
ENSG00000126432,Cytosol;Mitochondria
ENSG00000126561,Cytosol;Nucleoplasm
ENSG00000126602,Mitochondria
ENSG00000126698,Nucleoplasm
ENSG00000126749,Nucleoli;Nucleus
ENSG00000126767,Nucleoplasm
ENSG00000126777,Endoplasmic reticulum
ENSG00000126945,Nucleoplasm
ENSG00000126953,Mitochondria
ENSG00000127022,Endoplasmic reticulum
ENSG00000127191,Cytosol
ENSG00000127423,Centrosome
ENSG00000127445,Cytosol;Nucleoplasm
ENSG00000127526,Golgi apparatus
ENSG00000127554,Cytosol;Mitochondria
ENSG00000127586,Nucleoplasm
ENSG00000127824,Microtubules
ENSG00000127831,Plasma membrane
ENSG00000127838,Mitochondria
ENSG00000127884,Mitochondria
ENSG00000127914,Golgi apparatus
ENSG00000127946,Vesicles
ENSG00000127993,Nucleoplasm
ENSG00000128342,Cytosol
ENSG00000128422,Intermediate filaments
ENSG00000128573,Nucleoplasm
ENSG00000128641,Plasma membrane
ENSG00000128652,Nucleoplasm
ENSG00000128694,Mitochondria
ENSG00000128708,Nucleoplasm
ENSG00000128908,Nuclear bodies;Nucleoplasm
ENSG00000128923,Nucleoplasm
ENSG00000128928,Mitochondria
ENSG00000129083,Cytosol;Golgi apparatus;Vesicles
ENSG00000129084,Nucleoplasm
ENSG00000129158,Cytosol;Nucleoplasm
ENSG00000129195,Nucleus
ENSG00000129315,Nucleoplasm
ENSG00000129347,Nucleoli
ENSG00000129422,Microtubules
ENSG00000129559,Nucleoplasm
ENSG00000129680,Centrosome
ENSG00000129696,Centrosome
ENSG00000129993,Nucleoplasm
ENSG00000130175,Endoplasmic reticulum
ENSG00000130204,Mitochondria
ENSG00000130305,Nucleoli;Nucleus
ENSG00000130340,Cytosol;Plasma membrane
ENSG00000130396,Cell Junctions;Plasma membrane
ENSG00000130475,Cytosol;Nucleoplasm
ENSG00000130479,Cytosol
ENSG00000130513,Golgi apparatus
ENSG00000130699,Nucleoplasm
ENSG00000130726,Nucleoplasm
ENSG00000130749,Cytosol;Nucleoplasm
ENSG00000130770,Mitochondria
ENSG00000130787,Cytosol;Plasma membrane;Vesicles
ENSG00000130803,Nucleoplasm
ENSG00000130811,Cytosol
ENSG00000130816,Nucleoplasm
ENSG00000130935,Nucleoli
ENSG00000130958,Golgi apparatus
ENSG00000130985,Nucleoplasm
ENSG00000130997,Nucleoplasm
ENSG00000131368,Mitochondria
ENSG00000131381,Vesicles
ENSG00000131467,Nucleoplasm
ENSG00000131626,Cytosol;Focal adhesion sites
ENSG00000131711,Cytosol
ENSG00000131844,Mitochondria
ENSG00000131871,Endoplasmic reticulum
ENSG00000132002,Cytosol;Nucleus
ENSG00000132170,Nucleus;Vesicles
ENSG00000132300,Mitochondria
ENSG00000132305,Mitochondria
ENSG00000132383,Nucleoplasm
ENSG00000132463,Mitochondria
ENSG00000132475,Nucleoplasm
ENSG00000132485,Nucleus
ENSG00000132507,Cytosol;Nucleoplasm
ENSG00000132591,Cytosol;Mitochondria
ENSG00000132688,Intermediate filaments
ENSG00000132773,Nuclear bodies;Nucleoplasm
ENSG00000132780,Nucleoplasm
ENSG00000132881,Nucleoplasm
ENSG00000133026,Actin filaments;Cytosol;Mitochondria
ENSG00000133115,Plasma membrane
ENSG00000133131,Nucleoplasm
ENSG00000133226,Nuclear speckles
ENSG00000133313,Nucleoplasm
ENSG00000133710,Vesicles
ENSG00000133805,Nuclear membrane
ENSG00000133835,Peroxisomes
ENSG00000133961,Cell Junctions
ENSG00000133997,Nucleoplasm
ENSG00000134001,Cytosol
ENSG00000134046,Nucleoplasm
ENSG00000134056,Mitochondria
ENSG00000134057,Cytosol
ENSG00000134086,Nucleoplasm
ENSG00000134146,Nucleoli;Nucleus
ENSG00000134283,Nucleoplasm
ENSG00000134317,Golgi apparatus;Nucleus;Vesicles
ENSG00000134595,Nucleoplasm
ENSG00000134684,Cytosol
ENSG00000134697,Nucleoli
ENSG00000134698,Cytosol;Nucleoplasm
ENSG00000134748,Nucleus
ENSG00000134762,Cell Junctions
ENSG00000134809,Mitochondria
ENSG00000134851,Golgi apparatus
ENSG00000134852,Nucleoplasm
ENSG00000134884,Mitochondria;Nucleoplasm
ENSG00000134954,Nucleoplasm
ENSG00000135046,Cytosol;Nucleoplasm;Plasma membrane
ENSG00000135052,Golgi apparatus
ENSG00000135069,Cytosol
ENSG00000135218,Golgi apparatus
ENSG00000135315,Cytosol;Plasma membrane
ENSG00000135316,Cytosol;Nucleoplasm
ENSG00000135336,Nucleoplasm
ENSG00000135372,Nucleoli
ENSG00000135486,Nucleoplasm
ENSG00000135503,Cytosol
ENSG00000135521,Cytosol;Nucleoplasm
ENSG00000135631,Microtubule organizing center;Vesicles
ENSG00000135655,Cytosol
ENSG00000135763,Nucleoli
ENSG00000135801,Nuclear speckles
ENSG00000135823,Golgi apparatus;Nucleoplasm
ENSG00000135829,Nucleus
ENSG00000135924,Nuclear membrane
ENSG00000135929,Mitochondria
ENSG00000135940,Mitochondria
ENSG00000135968,Golgi apparatus
ENSG00000135972,Mitochondria
ENSG00000136010,Mitochondria
ENSG00000136051,Nucleoplasm
ENSG00000136104,Nucleus
ENSG00000136108,Microtubules
ENSG00000136114,Cytosol
ENSG00000136143,Mitochondria
ENSG00000136156,Golgi apparatus;Vesicles
ENSG00000136205,Focal adhesion sites
ENSG00000136231,Cytosol
ENSG00000136243,Nucleus
ENSG00000136270,Mitochondria
ENSG00000136280,Mitochondria
ENSG00000136450,Nucleoplasm
ENSG00000136463,Mitochondria
ENSG00000136518,Nucleoplasm
ENSG00000136522,Mitochondria
ENSG00000136527,Nucleoplasm
ENSG00000136628,Cytosol
ENSG00000136643,Cytosol;Endosomes;Lysosomes
ENSG00000136718,Nucleoli
ENSG00000136810,Cytosol;Nucleus
ENSG00000136819,Nucleoplasm
ENSG00000136861,Centrosome
ENSG00000136875,Nuclear speckles
ENSG00000136935,Golgi apparatus
ENSG00000136938,Nucleoplasm
ENSG00000136986,Endoplasmic reticulum
ENSG00000136997,Nucleoplasm
ENSG00000137074,Nucleoli;Nucleus
ENSG00000137133,Mitochondria
ENSG00000137154,Cytosol;Endoplasmic reticulum
ENSG00000137200,Cytosol;Nucleoplasm
ENSG00000137203,Nucleoplasm
ENSG00000137207,Golgi apparatus
ENSG00000137216,Actin filaments;Plasma membrane
ENSG00000137275,Cytosol;Plasma membrane
ENSG00000137404,Nuclear membrane
ENSG00000137413,Nucleoplasm
ENSG00000137497,Nucleoplasm
ENSG00000137500,Mitochondria
ENSG00000137502,Vesicles
ENSG00000137574,Cytosol
ENSG00000137656,Nucleus
ENSG00000137710,Plasma membrane
ENSG00000137714,Mitochondria
ENSG00000137720,Nucleoplasm
ENSG00000137767,Mitochondria
ENSG00000137770,Nucleoplasm
ENSG00000137776,Nuclear bodies;Nucleoplasm
ENSG00000137804,Nucleus
ENSG00000137806,Cytosol
ENSG00000137807,Nucleoplasm
ENSG00000137812,Nuclear bodies;Nucleoplasm
ENSG00000137818,Cytosol;Endoplasmic reticulum
ENSG00000137824,Mitochondria
ENSG00000137876,Nucleoli;Nucleus
ENSG00000137996,Nucleus
ENSG00000138035,Mitochondria
ENSG00000138095,Mitochondria
ENSG00000138363,Cytosol;Plasma membrane
ENSG00000138430,Cytosol
ENSG00000138668,Nucleoplasm
ENSG00000138757,Cytosol
ENSG00000138768,Golgi apparatus
ENSG00000138814,Nucleoplasm
ENSG00000138835,Cytosol;Nucleoplasm
ENSG00000139083,Nucleoli
ENSG00000139218,Nucleoplasm
ENSG00000139223,Nucleoplasm
ENSG00000139233,Nucleoli
ENSG00000139579,Nucleoplasm
ENSG00000139613,Nucleoplasm
ENSG00000139687,Nucleoplasm
ENSG00000139718,Nucleoplasm
ENSG00000139970,Endoplasmic reticulum
ENSG00000140105,Cytosol
ENSG00000140319,Nucleoli;Nucleus
ENSG00000140326,Cytosol
ENSG00000140350,Nucleoplasm
ENSG00000140374,Mitochondria
ENSG00000140395,Nucleoplasm
ENSG00000140400,Nucleoplasm
ENSG00000140464,Nuclear bodies
ENSG00000140525,Nucleoplasm
ENSG00000140534,Nucleoplasm
ENSG00000140563,Cytosol;Nucleoplasm
ENSG00000140577,Cytosol;Nucleoplasm
ENSG00000140632,Nucleoplasm
ENSG00000140740,Mitochondria
ENSG00000140968,Nucleoplasm
ENSG00000141027,Cytosol;Nucleoplasm
ENSG00000141367,Vesicles
ENSG00000141385,Mitochondria
ENSG00000141456,Nucleoli;Nucleus
ENSG00000141499,Cytosol;Nuclear bodies
ENSG00000141510,Nucleoplasm
ENSG00000141522,Cytosol
ENSG00000141552,Nucleoli;Nucleoplasm
ENSG00000141564,Lysosomes
ENSG00000141570,Nucleoplasm
ENSG00000141582,Nucleoplasm
ENSG00000141644,Nucleoplasm;Vesicles
ENSG00000141867,Nucleoplasm
ENSG00000141905,Nucleus
ENSG00000141985,Cytosol
ENSG00000142102,Cytosol
ENSG00000142453,Nucleoplasm
ENSG00000142546,Nucleus
ENSG00000142611,Nucleoplasm
ENSG00000142684,Nucleoli;Nucleus
ENSG00000142864,Cytosol
ENSG00000143256,Cytosol
ENSG00000143294,Nuclear speckles
ENSG00000143321,Nucleoplasm
ENSG00000143337,Nuclear membrane
ENSG00000143373,Nucleoplasm
ENSG00000143379,Nucleoplasm
ENSG00000143384,Mitochondria
ENSG00000143442,Nucleoplasm
ENSG00000143476,Nucleus
ENSG00000143514,Cell Junctions;Cytosol
ENSG00000143614,Nucleoplasm
ENSG00000143621,Nucleus
ENSG00000143633,Nucleoli
ENSG00000143641,Golgi apparatus
ENSG00000143702,Centrosome
ENSG00000143748,Nucleoli
ENSG00000143799,Nucleus
ENSG00000143815,Nuclear membrane
ENSG00000143842,Nucleoplasm
ENSG00000143952,Golgi apparatus
ENSG00000143970,Nucleoplasm
ENSG00000144283,Cell Junctions
ENSG00000144381,Mitochondria
ENSG00000144589,Vesicles
ENSG00000144655,Nucleoplasm
ENSG00000144852,Nucleoplasm
ENSG00000145012,Cytosol;Focal adhesion sites
ENSG00000145041,Nucleoli fibrillar center;Nucleus
ENSG00000145191,Cytosol
ENSG00000145216,Nucleoplasm
ENSG00000145241,Nuclear bodies
ENSG00000145247,Mitochondria
ENSG00000145332,Nucleoplasm
ENSG00000145386,Cytosol;Nucleoplasm
ENSG00000145414,Nucleus
ENSG00000145425,Cytosol;Endoplasmic reticulum;Nucleoli
ENSG00000145833,Nuclear speckles
ENSG00000145907,Cytosol
ENSG00000145945,Cytokinetic bridge;Nucleoplasm
ENSG00000146038,Cytosol;Microtubule organizing center;Microtubules;Mitotic spindle
ENSG00000146067,Nucleus
ENSG00000146281,Nucleoplasm
ENSG00000146285,Nucleoplasm
ENSG00000146411,Cell Junctions;Plasma membrane
ENSG00000146457,Nuclear speckles
ENSG00000146574,Vesicles
ENSG00000146648,Plasma membrane
ENSG00000146701,Mitochondria
ENSG00000146826,Microtubule organizing center;Vesicles
ENSG00000146858,Cytosol
ENSG00000146909,Nucleoli
ENSG00000147065,Plasma membrane
ENSG00000147123,Mitochondria
ENSG00000147130,Nucleoplasm
ENSG00000147133,Nucleoplasm
ENSG00000147140,Nucleoplasm
ENSG00000147383,Endoplasmic reticulum;Lipid droplets
ENSG00000147403,Cytosol;Endoplasmic reticulum
ENSG00000147421,Cytosol;Nuclear bodies;Nucleoplasm
ENSG00000147459,Cytosol
ENSG00000147586,Mitochondria
ENSG00000147649,Endoplasmic reticulum
ENSG00000147654,Golgi apparatus
ENSG00000147697,Mitochondria
ENSG00000147854,Nucleoplasm
ENSG00000147889,Nucleoli
ENSG00000147905,Cytosol;Nucleoli
ENSG00000148082,Cytosol;Nucleoplasm
ENSG00000148291,Nucleoli;Nucleus
ENSG00000148296,Nucleoli
ENSG00000148308,Nucleoplasm
ENSG00000148335,Cytosol;Nucleoplasm
ENSG00000148337,Nucleoplasm
ENSG00000148498,Cell Junctions
ENSG00000148773,Nuclear bodies;Nucleoli;Nucleus
ENSG00000148840,Nucleoplasm
ENSG00000148842,Vesicles
ENSG00000149187,Nucleoplasm
ENSG00000149257,Endoplasmic reticulum
ENSG00000149273,Cytosol;Endoplasmic reticulum
ENSG00000149294,Cytosol;Plasma membrane
ENSG00000149300,Cell Junctions
ENSG00000149480,Nucleoplasm
ENSG00000149761,Nucleoplasm
ENSG00000149782,Nucleoplasm
ENSG00000149929,Nucleus
ENSG00000150760,Nucleus
ENSG00000150768,Mitochondria
ENSG00000151151,Nucleus
ENSG00000151239,Cytosol
ENSG00000151247,Cytoplasmic bodies;Cytosol
ENSG00000151276,Cell Junctions;Nucleoplasm
ENSG00000151475,Mitochondria
ENSG00000151657,Nucleus
ENSG00000151729,Mitochondria
ENSG00000151929,Cytosol;Plasma membrane
ENSG00000151948,Cytosol
ENSG00000152104,Nucleoplasm
ENSG00000152253,Cytosol
ENSG00000152291,Golgi apparatus;Nucleoplasm
ENSG00000152601,Nucleoplasm
ENSG00000152683,Golgi apparatus
ENSG00000152795,Nucleoplasm
ENSG00000152942,Nucleoplasm
ENSG00000153015,Nucleoplasm
ENSG00000153071,Plasma membrane;Vesicles
ENSG00000153113,Cytosol;Endoplasmic reticulum
ENSG00000153132,Endoplasmic reticulum
ENSG00000153406,Nucleus
ENSG00000153767,Nucleus
ENSG00000153786,Golgi apparatus
ENSG00000153914,Nuclear speckles;Nucleoplasm
ENSG00000154144,Nucleus
ENSG00000154174,Mitochondria
ENSG00000154229,Cytosol;Plasma membrane
ENSG00000154277,Cytosol
ENSG00000154305,Vesicles
ENSG00000154328,Nucleoplasm
ENSG00000154370,Cytosol;Nucleus
ENSG00000154380,Cytosol;Focal adhesion sites;Plasma membrane
ENSG00000154473,Nucleoplasm
ENSG00000154639,Cell Junctions;Plasma membrane
ENSG00000154727,Nucleoplasm
ENSG00000154743,Nucleoplasm
ENSG00000154767,Nucleus;Plasma membrane
ENSG00000154781,Nucleoplasm
ENSG00000154832,Nucleus
ENSG00000155229,Nucleoplasm
ENSG00000155307,Plasma membrane
ENSG00000155380,Cell Junctions;Plasma membrane
ENSG00000155438,Nucleoli
ENSG00000155545,Nucleoplasm
ENSG00000155827,Nucleoplasm
ENSG00000156030,Nucleoplasm
ENSG00000156127,Nucleoplasm
ENSG00000156171,Golgi apparatus;Vesicles
ENSG00000156304,Nucleoplasm
ENSG00000156510,Mitochondria
ENSG00000156515,Mitochondria
ENSG00000156531,Nucleoli;Nucleus
ENSG00000156675,Vesicles
ENSG00000156802,Nucleoplasm
ENSG00000156928,Mitochondria
ENSG00000157077,Cytosol;Vesicles
ENSG00000157456,Cytosol
ENSG00000157557,Nucleoplasm
ENSG00000157637,Golgi apparatus
ENSG00000157895,Nucleoli
ENSG00000157916,Golgi apparatus
ENSG00000158092,Cytosol;Plasma membrane
ENSG00000158161,Nucleoplasm
ENSG00000158290,Nucleoplasm
ENSG00000158411,Vesicles
ENSG00000158545,Nuclear speckles
ENSG00000158636,Nucleoplasm
ENSG00000158773,Nucleoplasm
ENSG00000158864,Mitochondria;Nucleoplasm
ENSG00000158941,Nuclear bodies;Nucleoplasm
ENSG00000159111,Mitochondria
ENSG00000159140,Nuclear speckles
ENSG00000159166,Actin filaments
ENSG00000159184,Nucleoplasm
ENSG00000159214,Cytosol;Plasma membrane
ENSG00000159216,Nucleoplasm;Vesicles
ENSG00000159256,Nucleoplasm
ENSG00000159352,Cytosol;Nucleoplasm
ENSG00000159692,Nucleoplasm
ENSG00000159784,Cytosol;Nucleoplasm
ENSG00000159884,Nucleoplasm;Plasma membrane
ENSG00000160058,Golgi apparatus
ENSG00000160194,Mitochondria
ENSG00000160199,Nucleoplasm
ENSG00000160201,Nucleoplasm
ENSG00000160208,Nucleoli
ENSG00000160209,Nucleus
ENSG00000160214,Nucleoli
ENSG00000160299,Centrosome
ENSG00000160310,Cytosol;Nucleoplasm
ENSG00000160392,Nucleoplasm
ENSG00000160401,Cytosol;Plasma membrane
ENSG00000160633,Nucleoplasm
ENSG00000160679,Nuclear speckles
ENSG00000160685,Nucleoplasm
ENSG00000160691,Cytosol
ENSG00000160710,Nucleoli;Nucleus
ENSG00000160741,Nucleoplasm
ENSG00000160877,Nucleoplasm
ENSG00000160888,Nucleoplasm
ENSG00000160949,Nucleoplasm
ENSG00000160957,Nucleus
ENSG00000160999,Cytosol
ENSG00000161011,Cytosol;Vesicles
ENSG00000161016,Cytosol;Endoplasmic reticulum;Nucleoli
ENSG00000161021,Nucleoplasm
ENSG00000161048,Cytosol
ENSG00000161267,Mitochondria
ENSG00000161277,Nucleoplasm
ENSG00000161513,Mitochondria
ENSG00000161526,Nucleoplasm
ENSG00000161533,Vesicles
ENSG00000161544,Nuclear speckles
ENSG00000161800,Nucleoplasm
ENSG00000161813,Cytosol
ENSG00000161904,Nuclear membrane
ENSG00000162244,Cytosol;Endoplasmic reticulum;Nucleoli
ENSG00000162300,Golgi apparatus
ENSG00000162419,Nucleoplasm
ENSG00000162458,Cell Junctions;Nucleoli fibrillar center
ENSG00000162521,Nucleoplasm
ENSG00000162599,Nucleoplasm
ENSG00000162604,Nucleoplasm
ENSG00000162613,Nucleoplasm
ENSG00000162616,Cytosol;Nucleoplasm;Plasma membrane
ENSG00000162642,Nucleus
ENSG00000162664,Golgi apparatus;Nucleoplasm;Vesicles
ENSG00000162702,Nucleoplasm
ENSG00000162735,Peroxisomes
ENSG00000162772,Nucleoli;Nucleus
ENSG00000162775,Nucleoplasm
ENSG00000162851,Mitochondria
ENSG00000162923,Cytosol;Nucleoplasm
ENSG00000162961,Golgi apparatus;Nucleoplasm
ENSG00000163104,Nucleoplasm
ENSG00000163155,Nucleus
ENSG00000163161,Nucleoplasm
ENSG00000163166,Nucleoplasm
ENSG00000163320,Nucleus
ENSG00000163382,Cytosol;Nucleoplasm
ENSG00000163435,Nucleoplasm
ENSG00000163535,Nucleoplasm
ENSG00000163558,Cytokinetic bridge;Cytosol;Microtubules
ENSG00000163605,Nucleoplasm
ENSG00000163607,Mitochondria
ENSG00000163631,Endoplasmic reticulum;Golgi apparatus
ENSG00000163781,Nucleus
ENSG00000163820,Vesicles
ENSG00000163902,Endoplasmic reticulum
ENSG00000163918,Nucleoplasm
ENSG00000163930,Nucleoplasm
ENSG00000163931,Nucleoplasm
ENSG00000163932,Cytosol
ENSG00000163935,Nucleoplasm
ENSG00000163938,Nucleoli
ENSG00000163946,Nucleoplasm
ENSG00000163956,Endoplasmic reticulum
ENSG00000163960,Nucleoplasm
ENSG00000163961,Nuclear bodies;Nucleoplasm
ENSG00000164022,Cytosol
ENSG00000164062,Cytosol
ENSG00000164093,Nucleus
ENSG00000164134,Cytosol
ENSG00000164163,Cytosol
ENSG00000164182,Mitochondria
ENSG00000164284,Mitochondria
ENSG00000164332,Nucleoli;Nucleus
ENSG00000164362,Nucleoplasm
ENSG00000164400,Vesicles
ENSG00000164405,Mitochondria
ENSG00000164466,Mitochondria
ENSG00000164494,Cytosol
ENSG00000164506,Cytosol
ENSG00000164587,Cytosol;Endoplasmic reticulum
ENSG00000164597,Golgi apparatus
ENSG00000164609,Nucleoplasm
ENSG00000164654,Cytosol;Nucleoplasm
ENSG00000164754,Nucleoplasm
ENSG00000164828,Nuclear membrane
ENSG00000164902,Nucleoplasm
ENSG00000164919,Mitochondria
ENSG00000164978,Nucleoplasm
ENSG00000164985,Nucleoplasm
ENSG00000165006,Cytosol;Plasma membrane
ENSG00000165071,Mitochondria
ENSG00000165092,Cytosol
ENSG00000165119,Nucleoplasm
ENSG00000165156,Nucleoplasm
ENSG00000165264,Mitochondria
ENSG00000165271,Mitochondria;Nucleoli;Nucleus
ENSG00000165280,Cytosol;Nucleoplasm
ENSG00000165495,Nucleus
ENSG00000165512,Nucleus
ENSG00000165568,Golgi apparatus;Nucleoplasm
ENSG00000165637,Mitochondria
ENSG00000165661,Golgi apparatus
ENSG00000165688,Mitochondria
ENSG00000165699,Cytosol
ENSG00000165732,Nucleoli;Nucleus
ENSG00000165733,Nucleoli;Nucleus
ENSG00000165792,Nucleus
ENSG00000165887,Vesicles
ENSG00000166086,Golgi apparatus
ENSG00000166130,Endoplasmic reticulum
ENSG00000166169,Nucleus
ENSG00000166181,Nuclear speckles
ENSG00000166197,Nucleoli
ENSG00000166199,Nucleoplasm
ENSG00000166200,Vesicles
ENSG00000166228,Cytosol;Nucleoplasm
ENSG00000166313,Plasma membrane
ENSG00000166333,Cell Junctions;Focal adhesion sites
ENSG00000166411,Mitochondria
ENSG00000166477,Nucleoli fibrillar center;Nucleoplasm
ENSG00000166484,Cytosol;Nucleus
ENSG00000166508,Nucleoplasm
ENSG00000166598,Endoplasmic reticulum
ENSG00000166710,Cytosol;Golgi apparatus;Plasma membrane
ENSG00000166747,Cytosol;Vesicles
ENSG00000166855,Mitochondria
ENSG00000166888,Cytosol;Nucleoplasm
ENSG00000166896,Plasma membrane;Vesicles
ENSG00000166946,Nucleoplasm
ENSG00000166949,Cytosol;Nucleoplasm
ENSG00000166965,Cytosol;Plasma membrane
ENSG00000166986,Cytosol
ENSG00000166987,Nucleus
ENSG00000167004,Endoplasmic reticulum
ENSG00000167110,Golgi apparatus
ENSG00000167173,Cytosol
ENSG00000167182,Nucleoplasm;Vesicles
ENSG00000167264,Cytosol
ENSG00000167323,Endoplasmic reticulum
ENSG00000167325,Cytosol
ENSG00000167491,Nucleoplasm
ENSG00000167526,Cytosol;Endoplasmic reticulum;Nucleoli
ENSG00000167552,Microtubules
ENSG00000167658,Cytosol;Plasma membrane
ENSG00000167767,Intermediate filaments
ENSG00000167881,Cytosol;Focal adhesion sites
ENSG00000167967,Nucleoplasm
ENSG00000167978,Nuclear speckles
ENSG00000167986,Nucleoplasm
ENSG00000168010,Nucleoplasm
ENSG00000168036,Plasma membrane
ENSG00000168066,Nucleoplasm
ENSG00000168137,Cytosol;Nucleus
ENSG00000168264,Nucleoplasm
ENSG00000168286,Cytokinetic bridge;Nucleoplasm
ENSG00000168310,Cytosol;Nucleoplasm
ENSG00000168411,Nucleoplasm
ENSG00000168434,Golgi apparatus
ENSG00000168454,Cytosol;Nucleus
ENSG00000168488,Cytosol
ENSG00000168490,Mitochondria
ENSG00000168495,Nucleoplasm
ENSG00000168496,Nucleoli;Nucleoplasm
ENSG00000168564,Nucleoplasm
ENSG00000168802,Nucleoplasm
ENSG00000168884,Cytosol;Nucleoplasm
ENSG00000168924,Mitochondria
ENSG00000169020,Mitochondria
ENSG00000169021,Mitochondria
ENSG00000169032,Cytosol;Plasma membrane
ENSG00000169093,Cytosol
ENSG00000169217,Cytosol;Nuclear speckles
ENSG00000169220,Nucleoplasm;Vesicles
ENSG00000169375,Nucleoplasm
ENSG00000169564,Cytoplasmic bodies;Nuclear speckles
ENSG00000169594,Nucleoplasm
ENSG00000169607,Mitotic spindle
ENSG00000169710,Cytosol;Plasma membrane
ENSG00000169813,Nucleoplasm
ENSG00000169851,Cell Junctions;Plasma membrane
ENSG00000169855,Plasma membrane
ENSG00000169895,Golgi apparatus
ENSG00000169905,Endoplasmic reticulum
ENSG00000169972,Vesicles
ENSG00000169976,Nucleoplasm
ENSG00000170088,Endosomes;Lysosomes
ENSG00000170144,Nucleoplasm
ENSG00000170166,Nucleus
ENSG00000170248,Cytosol
ENSG00000170312,Cytosol;Nucleus
ENSG00000170322,Nucleus
ENSG00000170430,Nucleoplasm
ENSG00000170445,Cytosol
ENSG00000170477,Intermediate filaments
ENSG00000170525,Nucleoplasm
ENSG00000170734,Nucleoplasm
ENSG00000170759,Cytosol
ENSG00000170854,Nucleoli;Nucleus
ENSG00000170890,Cytosol
ENSG00000171097,Cytosol;Nucleoplasm
ENSG00000171161,Nucleoplasm
ENSG00000171163,Nucleoli;Nucleus
ENSG00000171206,Cytosol;Nucleoplasm;Vesicles
ENSG00000171223,Nucleoplasm
ENSG00000171401,Intermediate filaments
ENSG00000171490,Nucleoli
ENSG00000171564,Endoplasmic reticulum
ENSG00000171566,Nuclear speckles
ENSG00000171604,Cytosol;Nucleoplasm
ENSG00000171634,Nucleoplasm
ENSG00000171681,Nuclear bodies;Nucleoplasm
ENSG00000171813,Nucleoplasm
ENSG00000171858,Cytosol;Endoplasmic reticulum
ENSG00000171940,Nuclear speckles
ENSG00000171953,Cytosol
ENSG00000172020,Plasma membrane
ENSG00000172053,Cytosol
ENSG00000172137,Cytosol
ENSG00000172171,Mitochondria
ENSG00000172216,Nucleoplasm
ENSG00000172262,Nucleoplasm
ENSG00000172354,Plasma membrane
ENSG00000172432,Vesicles
ENSG00000172465,Nucleoplasm
ENSG00000172613,Nucleoplasm
ENSG00000172716,Nucleoplasm
ENSG00000172725,Cytosol;Plasma membrane
ENSG00000172766,Cytosol
ENSG00000172890,Cytosol
ENSG00000172939,Cytosol
ENSG00000172985,Nucleoplasm
ENSG00000173039,Cytosol
ENSG00000173065,Nucleoplasm
ENSG00000173083,Nucleoplasm;Vesicles
ENSG00000173145,Nucleoli
ENSG00000173175,Intermediate filaments
ENSG00000173193,Cytosol
ENSG00000173230,Golgi apparatus
ENSG00000173276,Nucleus
ENSG00000173473,Nucleoplasm
ENSG00000173545,Cytosol;Nucleus
ENSG00000173575,Nucleus
ENSG00000173599,Mitochondria
ENSG00000173726,Mitochondria
ENSG00000173786,Cytosol;Nucleus
ENSG00000173801,Cell Junctions;Plasma membrane;Vesicles
ENSG00000173905,Golgi apparatus
ENSG00000174206,Cytokinetic bridge;Microtubules;Mitotic spindle
ENSG00000174231,Nucleoplasm
ENSG00000174371,Nuclear bodies;Nucleoplasm
ENSG00000174652,Vesicles
ENSG00000175063,Cytosol;Plasma membrane
ENSG00000175106,Golgi apparatus
ENSG00000175203,Centrosome
ENSG00000175354,Nucleoplasm
ENSG00000175455,Centrosome
ENSG00000175467,Nuclear speckles
ENSG00000175592,Nucleoplasm
ENSG00000175806,Cytosol;Nucleoplasm
ENSG00000175866,Cytosol;Plasma membrane
ENSG00000176102,Nucleoplasm
ENSG00000176248,Nucleoplasm
ENSG00000176386,Nucleoplasm
ENSG00000176407,Cytosol;Nucleoplasm
ENSG00000176438,Nuclear membrane
ENSG00000176444,Nucleoplasm
ENSG00000176978,Golgi apparatus;Vesicles
ENSG00000176994,Nucleoplasm
ENSG00000177054,Vesicles
ENSG00000177084,Nucleus;Plasma membrane
ENSG00000177108,Plasma membrane
ENSG00000177156,Cytosol;Nucleoplasm
ENSG00000177303,Plasma membrane
ENSG00000177311,Nucleoplasm
ENSG00000177425,Actin filaments;Plasma membrane
ENSG00000177463,Nucleoplasm
ENSG00000177479,Nucleoplasm
ENSG00000177485,Cytosol;Nucleus;Plasma membrane
ENSG00000177542,Mitochondria;Nucleoplasm
ENSG00000177606,Nucleoplasm
ENSG00000177613,Nucleoplasm
ENSG00000177646,Mitochondria
ENSG00000177666,Lipid droplets
ENSG00000177683,Nucleus
ENSG00000177733,Nucleoplasm
ENSG00000177971,Nucleoli;Nucleus
ENSG00000178035,Cytosol;Rods & Rings
ENSG00000178209,Cytosol;Focal adhesion sites;Intermediate filaments
ENSG00000178597,Cytosol
ENSG00000178764,Nucleoplasm
ENSG00000178878,Cytosol;Nucleoplasm
ENSG00000178950,Golgi apparatus;Vesicles
ENSG00000178952,Mitochondria
ENSG00000178999,Midbody;Nucleoplasm
ENSG00000179041,Nucleoli
ENSG00000179134,Cytosol
ENSG00000179242,Plasma membrane
ENSG00000179262,Nucleoplasm
ENSG00000179562,Cytosol;Golgi apparatus;Plasma membrane
ENSG00000179604,Actin filaments;Microtubules;Plasma membrane
ENSG00000179889,Golgi apparatus;Vesicles
ENSG00000179950,Nucleoplasm
ENSG00000180185,Mitochondria;Nucleus
ENSG00000180329,Cytosol
ENSG00000180357,Nucleoplasm
ENSG00000180370,Nucleus
ENSG00000180423,Cytosol;Plasma membrane
ENSG00000180626,Nucleus
ENSG00000180660,Nucleus
ENSG00000180806,Nucleoplasm
ENSG00000180900,Cell Junctions;Nucleoplasm;Plasma membrane
ENSG00000181019,Cytosol
ENSG00000181135,Nucleoplasm
ENSG00000181163,Nucleoli
ENSG00000181222,Nucleoplasm
ENSG00000181433,Nucleus
ENSG00000181541,Nucleus
ENSG00000181938,Nucleoplasm
ENSG00000182199,Microtubules;Mitochondria
ENSG00000182362,Nucleoplasm
ENSG00000182481,Cytosol;Nucleoplasm
ENSG00000182872,Nuclear speckles
ENSG00000182901,Cytosol
ENSG00000182944,Nucleus
ENSG00000182979,Nucleoplasm
ENSG00000183287,Cytosol;Plasma membrane
ENSG00000183337,Nucleus
ENSG00000183431,Nucleoplasm
ENSG00000183684,Nuclear speckles
ENSG00000183696,Nucleoplasm
ENSG00000183751,Nucleoli
ENSG00000183773,Mitochondria
ENSG00000183963,Nucleoplasm
ENSG00000184047,Mitochondria
ENSG00000184162,Nucleoplasm
ENSG00000184254,Cytosol;Nucleus
ENSG00000184363,Cell Junctions
ENSG00000184465,Nucleoplasm
ENSG00000184575,Cytosol;Nucleoplasm
ENSG00000184640,Actin filaments
ENSG00000184661,Nucleoplasm
ENSG00000184708,Vesicles
ENSG00000184743,Endoplasmic reticulum
ENSG00000184897,Nucleoli;Nucleus
ENSG00000184900,Nuclear bodies;Nucleoplasm
ENSG00000185049,Nuclear bodies;Nucleoplasm
ENSG00000185104,Nucleus
ENSG00000185298,Nucleoli
ENSG00000185359,Endosomes
ENSG00000185475,Nuclear speckles
ENSG00000185482,Cytosol;Nucleoplasm
ENSG00000185504,Cytosol;Intermediate filaments;Nucleoplasm
ENSG00000185567,Cytosol;Plasma membrane
ENSG00000185591,Nucleoplasm
ENSG00000185608,Mitochondria;Nucleoli
ENSG00000185630,Nucleoplasm
ENSG00000185668,Nucleoplasm
ENSG00000185722,Endosomes
ENSG00000185825,Endoplasmic reticulum
ENSG00000185909,Cytosol
ENSG00000185960,Nucleoplasm
ENSG00000186001,Cytosol
ENSG00000186010,Mitochondria
ENSG00000186141,Nucleoplasm
ENSG00000186174,Nucleoplasm
ENSG00000186432,Nucleus
ENSG00000186462,Cytosol;Plasma membrane
ENSG00000186468,Cytosol;Endoplasmic reticulum
ENSG00000186493,Golgi apparatus;Vesicles
ENSG00000186522,Actin filaments
ENSG00000186575,Cytosol;Nucleus;Plasma membrane
ENSG00000186806,Nucleus
ENSG00000186834,Nucleoplasm;Vesicles
ENSG00000186847,Intermediate filaments
ENSG00000186951,Nucleus
ENSG00000187079,Nucleoplasm
ENSG00000187134,Cytosol
ENSG00000187231,Intermediate filaments
ENSG00000187514,Cytosol;Nucleus
ENSG00000187690,Nucleoplasm
ENSG00000187954,Nucleoplasm
ENSG00000188015,Cytosol;Nucleoli
ENSG00000188021,Cytosol;Plasma membrane
ENSG00000188186,Vesicles
ENSG00000188643,Cytosol;Plasma membrane
ENSG00000188786,Nucleoplasm
ENSG00000188895,Nucleoplasm
ENSG00000188976,Nucleoli
ENSG00000188986,Nucleoplasm
ENSG00000189046,Nucleus
ENSG00000189221,Mitochondria
ENSG00000189298,Nucleoplasm
ENSG00000196141,Cytosol;Nucleoli
ENSG00000196154,Plasma membrane
ENSG00000196187,Microtubule organizing center;Vesicles
ENSG00000196189,Nucleus
ENSG00000196233,Nucleoplasm
ENSG00000196235,Nucleoplasm
ENSG00000196242,Plasma membrane
ENSG00000196313,Nuclear membrane;Nucleoplasm
ENSG00000196345,Cytosol
ENSG00000196365,Mitochondria;Nucleus
ENSG00000196371,Vesicles
ENSG00000196378,Cytosol;Nucleoplasm
ENSG00000196396,Endoplasmic reticulum
ENSG00000196419,Nucleoplasm
ENSG00000196422,Nucleoplasm
ENSG00000196504,Nuclear speckles
ENSG00000196591,Nucleus
ENSG00000196923,Actin filaments;Focal adhesion sites
ENSG00000196924,Actin filaments;Cytosol;Plasma membrane
ENSG00000196937,Golgi apparatus
ENSG00000197062,Nucleus
ENSG00000197081,Golgi apparatus;Vesicles
ENSG00000197122,Cytosol;Plasma membrane
ENSG00000197157,Cytosol
ENSG00000197183,Nucleoplasm
ENSG00000197223,Nucleoli;Nucleus
ENSG00000197249,Vesicles
ENSG00000197265,Nucleoplasm
ENSG00000197312,Cytosol;Nucleoplasm
ENSG00000197451,Nucleoplasm
ENSG00000197576,Nuclear bodies
ENSG00000197601,Peroxisomes
ENSG00000197712,Cytosol;Golgi apparatus;Nucleus
ENSG00000197728,Cytosol;Endoplasmic reticulum;Nucleoli
ENSG00000197763,Cytosol;Nucleoplasm
ENSG00000197771,Nucleoplasm
ENSG00000197780,Nucleoli;Nucleus
ENSG00000197879,Plasma membrane
ENSG00000197956,Cytosol;Plasma membrane
ENSG00000198026,Nucleoplasm
ENSG00000198081,Nucleus
ENSG00000198087,Cytosol;Plasma membrane
ENSG00000198160,Nucleoplasm
ENSG00000198162,Golgi apparatus
ENSG00000198218,Nucleoplasm
ENSG00000198231,Nuclear speckles
ENSG00000198356,Nucleoli;Nucleus
ENSG00000198492,Cytosol
ENSG00000198498,Nucleoli
ENSG00000198517,Nucleoplasm
ENSG00000198554,Nucleoplasm
ENSG00000198556,Nucleoplasm
ENSG00000198561,Plasma membrane
ENSG00000198563,Nuclear speckles
ENSG00000198586,Nucleus
ENSG00000198721,Peroxisomes
ENSG00000198730,Nucleoplasm
ENSG00000198736,Nucleoplasm
ENSG00000198783,Nucleoplasm
ENSG00000198824,Nucleoplasm
ENSG00000198848,Endoplasmic reticulum
ENSG00000198862,Cytosol
ENSG00000198912,Nucleus
ENSG00000198914,Nucleus
ENSG00000198920,Centrosome;Cytosol
ENSG00000198945,Nucleoli;Nucleus
ENSG00000203667,Mitochondria
ENSG00000204120,Cytosol
ENSG00000204186,Nucleoplasm
ENSG00000204209,Nuclear bodies;Nucleus
ENSG00000204256,Nuclear speckles
ENSG00000204356,Nuclear bodies;Nucleoplasm
ENSG00000204394,Cytosol
ENSG00000204463,Cytosol;Nucleoplasm
ENSG00000204569,Nuclear bodies;Nucleoplasm
ENSG00000204574,Cytosol
ENSG00000204628,Cytosol;Nucleoplasm
ENSG00000204740,Golgi apparatus
ENSG00000204842,Cytosol
ENSG00000205078,Intermediate filaments
ENSG00000205189,Nucleoplasm
ENSG00000205220,Cytosol
ENSG00000205302,Endosomes
ENSG00000205339,Cytosol;Nucleoplasm
ENSG00000205352,Nucleoplasm
ENSG00000205413,Cytosol;Vesicles
ENSG00000205683,Nucleoplasm
ENSG00000206053,Cytosol;Plasma membrane
ENSG00000213079,Nucleoplasm
ENSG00000213085,Nucleoplasm
ENSG00000213221,Mitochondria
ENSG00000213366,Cytosol
ENSG00000213639,Nucleus;Plasma membrane
ENSG00000213672,Plasma membrane
ENSG00000213782,Nucleoli
ENSG00000213865,Nucleoplasm
ENSG00000214022,Nucleus
ENSG00000214253,Mitochondria
ENSG00000214753,Nucleoplasm
ENSG00000215021,Mitochondria
ENSG00000215883,Nucleoplasm
ENSG00000221886,Nucleoplasm
ENSG00000222011,Cytosol
ENSG00000224470,Nucleus
ENSG00000225921,Nucleoli
ENSG00000226650,Nucleoplasm
ENSG00000227345,Nucleus;Vesicles
ENSG00000239672,Cytosol
ENSG00000239900,Cytosol
ENSG00000240230,Cytosol
ENSG00000240682,Nuclear speckles
ENSG00000243156,Nucleoplasm
ENSG00000243943,Nucleus
ENSG00000244462,Nucleoplasm
ENSG00000244687,Nucleoplasm
ENSG00000248487,Vesicles
ENSG00000249751,Plasma membrane
ENSG00000253729,Nucleoplasm
ENSG00000254986,Cytosol
ENSG00000257390,Nuclear speckles
ENSG00000258644,Mitochondria
ENSG00000259956,Nucleoplasm
ENSG00000261150,Intermediate filaments
ENSG00000261236,Nucleoli;Nucleus
ENSG00000261796,Nuclear speckles
ENSG00000262660,Mitochondria
ENSG00000263001,Nucleoplasm
ENSG00000265241,Nuclear speckles
ENSG00000269335,Cytosol
ENSG00000270647,Nucleoplasm
ENSG00000272031,Cytosol
ENSG00000273559,Nuclear speckles
ENSG00000277791,Mitochondria
ENSG00000278259,Cytosol
ENSG00000278619,Mitochondria
ENSG00000278845,Mitochondria
